ME_CONFIG_SITE_BASEURL=__PATH__
ME_CONFIG_BASICAUTH=false
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_MONGODB_URL=mongodb://127.0.0.1:27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_SITE_SESSIONSECRET=SomeSecret6533
PORT=__PORT__
